import pygame
pygame.init()
win = pygame.display.set_mode((500, 500))
keys = pygame.key.get_pressed()
x = 250
y = 250
rad = 30
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()

    win.fill((32, 32, 32))
    pygame.draw.circle(win, (39, 234, 12), (x, y), rad)
    pygame.display.update()

    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        x -= 5
    elif keys[pygame.K_RIGHT]:
        x += 5
    elif keys[pygame.K_UP]:
        y -= 5
    elif keys[pygame.K_DOWN]:
        y += 5
    pygame.time.delay(5)

    if x > 500:
        while x > 250:
            x -= 5
            if y > 250:
                y -= 5
            else:
                y += 5
            win.fill((32, 32, 32))
            pygame.draw.circle(win, (39, 234, 12), (x, y), rad)
            pygame.display.update()
            pygame.time.delay(10)
    pygame.time.delay(10)

    if x < 0:
        while x < 250:
            x += 5
            win.fill((32, 32, 32))
            pygame.draw.circle(win, (39, 234, 12), (x, y), rad)
            pygame.display.update()
            pygame.time.delay(10)
    pygame.time.delay(10)

    if y > 500:
        while y > 250:
            y -= 5
            win.fill((32, 32, 32))
            pygame.draw.circle(win, (39, 234, 12), (x, y), rad)
            pygame.display.update()
            pygame.time.delay(10)
    pygame.time.delay(10)

    if y < 0:
        while y < 250:
            y += 5
            win.fill((32, 32, 32))
            pygame.draw.circle(win, (39, 234, 12), (x, y), rad)
            pygame.display.update()
            pygame.time.delay(10)
    pygame.time.delay(10)
